POLKADOT_CREDIT_MANAGER_ADDRESS="0x87B6F2A7A9e371f93bBbE75926400699202B8a58"
POLKADOT_PRIVATE_KEY=""
POLKADOT_BASE_URL="http://localhost:5003"
POLKADOT_RPC_URL="https://testnet-passet-hub-eth-rpc.polkadot.io"
POLKADOT_EVAULT="0x521555e6cf3a0062D22b6D08aAFc2F3a4761B8e2"